# zy

./: build.gradle  oms.cdb  oms.pdm  settings.gradle  zy.sws
src/main/java/com/zy/oms/: ZyApplication.java
src/main/java/com/zy/oms/Mapper/: MTDtoMapper.java
src/main/java/com/zy/oms/bean/: User.java
src/main/java/com/zy/oms/common/annotation/: DataSource.java  UsingDataSource.java
src/main/java/com/zy/oms/common/aspect/: DataSourceAspect.java
src/main/java/com/zy/oms/common/enums/: DataSourcesType.java
src/main/java/com/zy/oms/config/: BeanSearcherConfig.java  DataSourceConfig.java  DruidConfig.java  JPAQueryFactoryConfig.java  MyConfig.java  SwaggerConfig.java
src/main/java/com/zy/oms/controller/: IYwKckController.java  UserController.java
src/main/java/com/zy/oms/controller/impl/: YwKckControllerImpl.java
src/main/java/com/zy/oms/controller/mt/: IMTController.java
src/main/java/com/zy/oms/controller/mt/impl/: MTControllerImpl.java
src/main/java/com/zy/oms/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/zy/oms/dto/: LbCountSum.java
src/main/java/com/zy/oms/dto/MT/: MedicineListDto.java
src/main/java/com/zy/oms/pojo/entity/: Account.java  BaseEntity.java  Organizationmaterielinfo.java  Subphk.java  SubphkId.java  YwKck.java
src/main/java/com/zy/oms/repository/: IBaseRepository.java  IOrganizationmaterielinfoRepository.java  ISubphkRepository.java  IYwKckRepository.java
src/main/java/com/zy/oms/service/: IOrganizationmaterielinfo.java  ISubphkService.java  IYwKckService.java
src/main/java/com/zy/oms/service/impl/: Organizationmaterielinfo.java  OrganizationmaterielinfoImpl.java  SubphkServiceImpl.java  YwKckServiceImpl.java
src/main/java/com/zy/oms/service/mt/: IMTService.java
src/main/java/com/zy/oms/service/mt/impl/: MTServiceImpl.java
src/main/java/com/zy/oms/utils/: Result.java  ResultCode.java  ResultCodeEnum.java  SnowFlake.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/test/java/com/zy/: Base64Test.java  JPAQuerydslIntegrationTest.java  OmsApplicationTests.java  WebAPITest.java  ZyApplicationTests.java  encryptTest.java
