<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{607C9711-9651-40FC-92F9-57F758ACB0BE}" Label="" LastModificationDate="1676968130" Name="oms" Objects="174" Symbols="4" Target="Microsoft SQL Server 2017" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>607C9711-9651-40FC-92F9-57F758ACB0BE</a:ObjectID>
<a:Name>oms</a:Name>
<a:Code>oms</a:Code>
<a:CreationDate>1676881275</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676963278</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Projects\java\zy\oms.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D54C5909-F19F-4934-B98B-0DBB3F32667D</a:ObjectID>
<a:Name>Microsoft SQL Server 2017</a:Name>
<a:Code>MSSQLSRV2017</a:Code>
<a:CreationDate>1676881274</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676881274</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>E8045424-6406-4D7B-924F-B041C2BA2DC5</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>57A07E2F-78EC-48A0-82B5-4288E32B9B59</a:ObjectID>
<a:Name>oms</a:Name>
<a:Code>oms</a:Code>
<a:CreationDate>1676881275</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961785</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1676881282</a:CreationDate>
<a:ModificationDate>1676948524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15337,18568), (27335,29880))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1676881913</a:CreationDate>
<a:ModificationDate>1676948526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7724,15683), (4274,29917))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1676884679</a:CreationDate>
<a:ModificationDate>1676961862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17645,-6628), (-4333,12476))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1676884696</a:CreationDate>
<a:ModificationDate>1676961864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2841,-8050), (15381,14950))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o13">
<a:ObjectID>F42295C5-EF18-45E7-932C-A9E4734D77DE</a:ObjectID>
<a:Name>Domain_1</a:Name>
<a:Code>Domain_1</a:Code>
<a:CreationDate>1676963270</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964263</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>7F07802F-1E6D-4AEC-AEAF-2D050F327D89</a:ObjectID>
<a:Name>OMS基表</a:Name>
<a:Code>oms_BaseEntity</a:Code>
<a:CreationDate>1676881282</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950232</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>OMS基表,存放公共字段</a:Comment>
<a:GlobalObjectID/>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o14">
<a:ObjectID>91E5EA82-37A3-4BA8-BF1C-E1D00CF1D6AC</a:ObjectID>
<a:Name>Related Tables</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Tables</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1676961479</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961479</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>C59C9887-8F5F-4B75-BBB6-24714500B4C8</a:ObjectID>
<a:Name>id主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1676881533</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676881833</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>8A94AF26-E21B-4F6B-974B-CC0762FF4BDC</a:ObjectID>
<a:Name>锁版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676881871</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>B88F8078-E4D8-4BE8-B2DC-FA0BA62EDDB7</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>c_operator_id</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>F7D461ED-50E4-4EE3-B37A-D3D59479B62C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_date_time</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DF0B7CEE-13C2-4DB9-A547-B7AAE37FC2D0</a:ObjectID>
<a:Name>修改人ID</a:Name>
<a:Code>u_operator_id</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>777900EE-F5B1-43B8-A363-CBCD64AB9601</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>u_date_time</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>BA428ED1-7DBD-40A0-8ABA-05726C6799B4</a:ObjectID>
<a:Name>删除人ID</a:Name>
<a:Code>d_operator_id</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>C61AE305-DDED-4F59-BB99-DCC42E0AED3C</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>d_dateTime</a:Code>
<a:CreationDate>1676881730</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950157</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>0210F2C5-7577-40AD-BEDC-F4E53E7EF9C7</a:ObjectID>
<a:Name>平台编码</a:Name>
<a:Code>plantform_code</a:Code>
<a:CreationDate>1676950104</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950232</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9D786A45-B6CC-4377-BEE2-5F340F07BEB3</a:ObjectID>
<a:Name>平台结算编码</a:Name>
<a:Code>plantform_settlement_code</a:Code>
<a:CreationDate>1676950104</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950232</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o25">
<a:ObjectID>FEB9C593-93BD-4BD1-A460-9098D092AFBF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1676881533</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676881557</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o25"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o25"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>07E099C3-F19D-4751-B9CA-C8F2548A15F2</a:ObjectID>
<a:Name>OMS平台表</a:Name>
<a:Code>oms_plantform</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967595</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>OMS平台表</a:Comment>
<a:GlobalObjectID/>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>B03B35E9-D097-4210-9C6E-9614C19F7DF9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966349</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AFE87C8D-F641-4208-8B93-DA73A98E767D</a:ObjectID>
<a:Name>锁版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676884385</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>锁版本</a:Comment>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BF2F5DC3-17F2-4FF8-BB00-5E22D24D4ECA</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>c_operator_id</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>创建人ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>316EBADC-71C9-4F3E-9932-4E30401235EB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_date_time</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>EE9DA57C-4336-4F23-B59F-B7084397E1DD</a:ObjectID>
<a:Name>修改人ID</a:Name>
<a:Code>u_operator_id</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>修改人ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>F51D594C-F37B-46F9-91F3-2AABBDB33563</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>u_date_time</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>56650486-C02E-4667-A88B-512DF215BE0B</a:ObjectID>
<a:Name>删除人ID</a:Name>
<a:Code>d_operator_id</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>删除人ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>2EF3543D-24A1-47DC-9D39-59962D65D1B9</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>d_date_time</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>删除时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>9378EFD4-B3F8-45A9-8223-D5833084D4DC</a:ObjectID>
<a:Name>平台代码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1676881916</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966224</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台代码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D77FED49-DC14-48BE-8C2E-07476A64C7F8</a:ObjectID>
<a:Name>平台名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1676881916</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676884455</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>5999CAD9-AF28-439B-976F-27435E3AB03B</a:ObjectID>
<a:Name>平台应用ID</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1676881916</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台应用ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>1187BD9A-2062-4FE8-8D30-675BB87D3CB4</a:ObjectID>
<a:Name>平台应用密钥</a:Name>
<a:Code>app_secret</a:Code>
<a:CreationDate>1676881916</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949730</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台应用密钥</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A7A6CBA5-6CA6-4766-9048-724534331611</a:ObjectID>
<a:Name>禁用状态</a:Name>
<a:Code>is_forbidden</a:Code>
<a:CreationDate>1676966382</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967595</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>禁用状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:GlobalObjectID/>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>64284C49-9694-4490-9E35-635C7042CA1C</a:ObjectID>
<a:Name>id主键</a:Name>
<a:Code>pk_id</a:Code>
<a:CreationDate>1676881913</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966224</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>C37E9E3F-59C6-4338-902D-F9E8E8B128D8</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>Index_1</a:Code>
<a:CreationDate>1676962515</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676962525</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o39"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>4B3E8849-584D-4829-B26E-BAC1AC28023F</a:ObjectID>
<a:Name>OMS分支机构信息表</a:Name>
<a:Code>oms_organization</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676968130</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>OMS分支机构信息表，平台编码，分支机构编码作联合主键</a:Comment>
<a:GlobalObjectID/>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>960D1E55-4661-4F08-91EE-1AE2A4BD34B0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966360</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2CE56F6D-F686-4662-B11A-40B70128A8CD</a:ObjectID>
<a:Name>锁版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676884679</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>063A644E-D9CA-41E8-9419-1AB220969954</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>c_operator_id</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949817</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>9D596A3B-9777-4C54-AFAD-2386E085A0CC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_date_time</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676950084</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>2AC1025B-E3C6-48AD-8085-28A662AAA394</a:ObjectID>
<a:Name>修改人ID</a:Name>
<a:Code>u_operator_id</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949817</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>AC7B6EA4-86BF-4CFF-AA67-E0925AE11AC1</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>u_date_time</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949817</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>DB88E6A2-8DA0-4BE8-BCCF-7C28228123E0</a:ObjectID>
<a:Name>删除人ID</a:Name>
<a:Code>d_operator_id</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949817</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>4BC464EA-67BC-482A-8DCB-FE1D77644183</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>d_dateTime</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949817</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B4915C28-782F-4CF5-872C-5C1A0E12201A</a:ObjectID>
<a:Name>平台编码</a:Name>
<a:Code>plantform_code</a:Code>
<a:CreationDate>1676937240</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966281</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台业务品牌ID</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D5736220-C096-41A7-98A8-9BD24D646B53</a:ObjectID>
<a:Name>平台结算编码</a:Name>
<a:Code>plantform_settlement_code</a:Code>
<a:CreationDate>1676947605</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949777</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B19FB33C-8F92-4337-8EAE-970FBAE353F2</a:ObjectID>
<a:Name>机构编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1676937240</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966281</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>分支机构编码。00为主公司</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>537C8CD8-9184-425E-8D32-E55101C2E0AD</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1676937240</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961918</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1D41C2A4-756C-426B-89E9-221B1FE50E9F</a:ObjectID>
<a:Name>机构名称助记码</a:Name>
<a:Code>mnemonic_code</a:Code>
<a:CreationDate>1676945063</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961918</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>173B7377-2216-4391-9135-B07A19245F69</a:ObjectID>
<a:Name>机构上级编码</a:Name>
<a:Code>parent_code</a:Code>
<a:CreationDate>1676962147</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676962267</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>机构上一级编码，把来做分级用。</a:Comment>
<a:DefaultValue>00</a:DefaultValue>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D43E21A8-4D16-430B-A580-6A4A5E82D298</a:ObjectID>
<a:Name>禁用状态</a:Name>
<a:Code>is_forbidden</a:Code>
<a:CreationDate>1676965725</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967601</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>4D1BCA83-7559-455A-86B8-E48D6FDEE82E</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1676967795</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676968008</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>812CDE19-5186-4325-8B2F-8D42C1D1945C</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1676967795</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676968130</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>decimal(9,6)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>A676356A-913B-479A-B4E2-355816C2AFFE</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1676967795</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676968008</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>decimal(9,6)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
<a:GlobalObjectID/>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>0676ABFD-4B6B-45FA-8C6A-E5479B497458</a:ObjectID>
<a:Name>平台编码分支机构编码</a:Name>
<a:Code>pk_pb</a:Code>
<a:CreationDate>1676884679</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966571</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台编码,分支机构编码做联合主键</a:Comment>
<a:GlobalObjectID/>
<a:ConstraintName>PK_OMS_ORGANIZATIONBRANCH</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o49"/>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>EA042A51-5782-4F50-9844-9A51A033D861</a:ObjectID>
<a:Name>OMS总部商品档案</a:Name>
<a:Code>oms_materiel</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967770</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>OMS总部商品档案，平台代码，分支机构编码，商品货号做联合主键，分支机构00为总公司商品档案</a:Comment>
<a:GlobalObjectID/>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>B4FD1072-87C8-4186-AD3E-8C9776A3AD9F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966372</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>180C2230-D482-46D1-89DA-3A4D4D8AE959</a:ObjectID>
<a:Name>锁版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676884696</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7FD68854-DA7E-4115-9D55-AE29B94EC5EE</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>c_operator_id</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>63470E0F-F967-40CA-BA1B-1BE7CE6B3B8D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_date_time</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>0F04334A-EADC-4549-95E4-230F15B18AFA</a:ObjectID>
<a:Name>修改人ID</a:Name>
<a:Code>u_operator_id</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>F7A8FF6D-7F93-4D1E-AA61-28158C95B6D1</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>u_date_time</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>C54C94C3-63F1-4C7D-B535-96159C550DEB</a:ObjectID>
<a:Name>删除人ID</a:Name>
<a:Code>d_operator_id</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>03D10F03-B251-4B93-A7ED-5F1A5E7075DA</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>d_dateTime</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676961565</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>F72AD974-1589-40EB-9F37-B66501AF5B5E</a:ObjectID>
<a:Name>平台编码</a:Name>
<a:Code>plantform_code</a:Code>
<a:CreationDate>1676948483</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966322</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D37BE7F6-3D31-4837-83C9-ECAFC2CBF2BD</a:ObjectID>
<a:Name>分支机构编码</a:Name>
<a:Code>branch_code</a:Code>
<a:CreationDate>1676961983</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966322</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>83B5879A-FE17-499A-93BE-F1DC5E9C9FDE</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1676948926</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966322</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E72A2293-8FA5-4755-BFEA-002F2FC1BAE5</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1676948926</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949104</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>241D1378-D463-4E28-96B4-81116C2ECDB3</a:ObjectID>
<a:Name>规格</a:Name>
<a:Code>specifications</a:Code>
<a:CreationDate>1676948997</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676949113</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>C1B22539-EDDE-4B29-9BC8-8E4348B3CA07</a:ObjectID>
<a:Name>生产单位</a:Name>
<a:Code>production_unit</a:Code>
<a:CreationDate>1676948997</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676965321</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>988AD84E-BEB2-4DBE-A916-1F739C7E1FB1</a:ObjectID>
<a:Name>条码</a:Name>
<a:Code>bar_code</a:Code>
<a:CreationDate>1676963301</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964802</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>A91C6587-8EA4-45C0-BE60-29A2645DBF91</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1676964720</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964764</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>5EC9F10F-9B2E-4D94-84B9-777BE319CDAC</a:ObjectID>
<a:Name>国药准字</a:Name>
<a:Code>nmpn</a:Code>
<a:CreationDate>1676962967</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964717</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>国药准字或批准文号,national medicine permission number</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F79DB5DE-F873-4E0F-A2FD-7F0A1A1DED73</a:ObjectID>
<a:Name>分类码</a:Name>
<a:Code>category_code</a:Code>
<a:CreationDate>1676964313</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964959</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>7DFFA071-453E-4048-BBDE-26C2E98E854C</a:ObjectID>
<a:Name>零售价</a:Name>
<a:Code>retail_price</a:Code>
<a:CreationDate>1676962967</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676964304</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DataType>decimal(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>75A7784A-2FC6-446C-97D7-0CE8FFD682A6</a:ObjectID>
<a:Name>售卖状态</a:Name>
<a:Code>is_soldout</a:Code>
<a:CreationDate>1676964313</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967770</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>BC921072-E661-4CD6-B224-C6A85985A604</a:ObjectID>
<a:Name>排序权重</a:Name>
<a:Code>sequence</a:Code>
<a:CreationDate>1676965132</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676965258</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>同类药品中升序排序权重</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:GlobalObjectID/>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>5CD3F6EA-1A0A-4E4C-B22F-A50B3A9901C4</a:ObjectID>
<a:Name>禁用状态</a:Name>
<a:Code>is_forbidden</a:Code>
<a:CreationDate>1676965774</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676967645</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:GlobalObjectID/>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>B0573C04-E3A6-4FB1-A2DF-0FED44DFCE81</a:ObjectID>
<a:Name>平台编码分支机构编码商品编码</a:Name>
<a:Code>pk_pbm</a:Code>
<a:CreationDate>1676884696</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676966600</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:Comment>平台编码,分支机构编码,商品编码做联合组键</a:Comment>
<a:GlobalObjectID/>
<a:ConstraintName>PK_OMS_ORGANIZATIONBRANCHMATERIEL</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o82"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o83">
<a:ObjectID>A07CD5DB-F95A-469A-9C53-CC13FCBCA69F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1676881274</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1676881274</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>777AA375-929D-48D5-8DFD-A4D9C58C34D1</a:ObjectID>
<a:Name>Microsoft SQL Server 2017</a:Name>
<a:Code>MSSQLSRV2017</a:Code>
<a:CreationDate>1676881274</a:CreationDate>
<a:Creator>ZhangZhe</a:Creator>
<a:ModificationDate>1623854808</a:ModificationDate>
<a:Modifier>ZhangZhe</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XDB]%/sqlsv2017.xdb</a:TargetModelURL>
<a:TargetModelID>E8045424-6406-4D7B-924F-B041C2BA2DC5</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1623854808</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>